digraph {
  
  node[style = filled,
       fontname = "helvetica"]
  
  # Nodes
  ## External entities
  data_source[label = "External\ndata source", shape = square, color = Brown];
  
  ## Data stores
  raw_data_store[label = "./data/raw", shape = square, color = Green];
  tidy_data_store[label = "./data/tidy", shape = square, color = Green];
  results_store[label = "./results", shape = square, color = Green];
  reports_store[label = "./reports", shape = square, color = Green];
  
  ## Processes (scripts)
  acquire_data[label = "./scripts/R/get_raw_data.R"]
  validate_data[label = "./scripts/R/validate.R"];
  pre_process[label = "./scripts/R/pre_processing.R"];
  produce_results[label = "Produce results"];
  make_reports[label = "Make reports\n(makefile)"];
  
  stop[label = "Stop", shape = circle, color = Red]
  
  # Edges (data flows)
  data_source -> acquire_data[label = "raw\ndata"]
  acquire_data -> raw_data_store[label = "raw\ndata"]
  raw_data_store -> validate_data[label = "raw\ndata"];
  validate_data -> pre_process[label = "ok"];
  validate_data -> stop[label = "error"];
  raw_data_store -> pre_process[label = "raw\ndata"]
  pre_process -> tidy_data_store[label = "tidy\ndata"];
  tidy_data_store -> produce_results[label = "tidy\ndata"];
  produce_results -> results_store[label = "statistics"];
  results_store -> make_reports[label = "statistics"];
  tidy_data_store -> make_reports[label = "tidy\ndata"];
  make_reports -> reports_store[label = "HTML & PDF reports"];
}